mysql.mincached=1
mysql.maxcached=20
mysql.url=*.*.*.*
mysql.port=*
mysql.user=*
mysql.password=*
mysql.schema=*
mysql.charset=utf8

mongodb.host=*.*.*.*
mongodb.port=*
mongodb.database=*
mongodb.username=*
mongodb.password=*****
mongodb.mechanism=SCRAM-SHA-1
mongodb.maxPoolSize=100
mongodb.minPoolSize=2